@linkArrowAniColor:#333;

@navLeftBorderColor:#333;
@navLeftBorderBeforeLeft:-30px;
@navLeftBorderBeforeBorderLeftWidth:1px;
@navLeftBorderBeforeBorderStyle:solid;
@navLeftBorderBeforeBorderColor:#333;
@navLeftBorderSpanContent:" ";
@navLeftBorderSpanDisplay:inline-block;
@navLeftBorderBeforeHeight:18px;
