@import "utilLessRepository.less";
@import "dataLess.less";

@media (max-width:768px){
    /************************
    2(utilXs util)
    */
    .navbar-center-nav>li{
        display: block !important;
        margin-left: 0px !important;
    }
    .navbar-center-nav{
        text-align: left;
    }
    /*
    *******************************
    */
    
    /***********************************************
    3(utilXs utilSm utilMd utilLg)
    */
    .link-arrow-ani .glyphicon-arrow-right{
        display: none;
    }
    /*
    *************************************************
    */
    
}
