@import "utilLessRepository.less";
@import "dataLess.less";

@media (min-width:769px) and (max-width:991px){
    /*
    ****************************************************
    <a href="" class="link-arrow-ani">
        get start
        <span class="glyphicon glyphicon-arrow-right"></span>
    </a>

    when hover the link border will extend at the direction of right and a arrow-right will slide with the direction of left and show

    commnet:if you want change the position of the elements of class .link-arrow-right please use their parent Element's position attribute
    or itself's position attributes except padding
    */
    .link-arrow-ani{
        text-decoration: none !important;
        display: inline-block;
        font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        color: @linkArrowAniColor;
        position: relative;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        border-bottom: 2px solid @linkArrowAniColor;
        padding: 0px !important;
        letter-spacing: .1em;
        font-weight: 600;
        background-color: transparent!important;
    }

    .link-arrow-ani .glyphicon-arrow-right{
        position: absolute;
        right: 0px;
        top:5px;
        opacity: 0;
        -webkit-transform:translateX(60px);
        transform:translateX(60px);
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        .color(@linkArrowAniColor);
    }

    .link-arrow-ani:hover .glyphicon-arrow-right{
        opacity: 1;
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
    }

    .link-arrow-ani:hover{
        padding-right: 20px !important;
    }
    /*
    ***********************************
    */
}
